# ProjectIPR

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 388c9d0bfedd01b7.json  3bbeb38d73d1d07b.json  525a5578a7004618.json  5920c39dd92c4f51.json  5ce99fecbe226da7.json  9ad5702ff59bb629.json  c694aec0dd24e256.json  ca31330a6895ac5a.json  e52e5459f4796353.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 15771820c169e991.json  537b54d1c9d12dc4.json  583a66ee21745054.json  5af0b361ea798e23.json  5c5975999a09b18d.json  674713b94c9401bd.json  aa62f71fc35dce11.json  af1852530a851503.json  e0ded832696cbc69.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  retry-trend.json
7/widgets/: duration.json  executors.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 19955d35bf393375.json  237e85e6177f7039.json  91fb14360cd84355.json  93ee62a77d611d5.json  953ac94ddeaf675a.json  a0235adf894ed22a.json  db2a38b2401a48a1.json  e6cc5ac73969b019.json  ffce20981e4d56bc.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history-trend.json  history.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 2d46bf1f9f37ad8a.json  691623859cf49fef.json  813c03ad8108a65e.json  8781a4257fb71499.json  94a77c5227338ea7.json  af913662d8820d45.json  b16cb8c1af8f160d.json  d547244204b71850.json  ecf09baf9284efb4.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
api/: pom.xml
api/src/test/java/adapters/: BaseAdapter.java  UserAdapter.java
api/src/test/java/dto/auth/: AuthorizationRequest.java  AuthorizationResponse.java
api/src/test/java/dto/user/: AddMoneyUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  GetUserResponse.java
api/src/test/java/steps/: AuthorizationStep.java  CreateUserStep.java
api/src/test/java/tests/api/: AddMoneyUserTest.java  CreateUserTest.java
api/src/test/java/utils/: PropertyReader.java
last-history/: duration-trend.json  history.json
src/test/java/adapters/: AuthorizationAdapter.java
src/test/java/dto/auth/: AuthorizationRequest.java  AuthorizationResponse.java
src/test/java/dto/user/: AddMoneyUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetUserRequest.java  GetUserResponse.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProjectsPage.java  RegistrationPage.java  SearchPage.java
src/test/java/steps/: AuthorizationStep.java  CreateUserStep.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectsTest.java  RegistrationTest.java  SearchTest.java
src/test/java/tests/api/: AddMoneyUserTest.java  AuthorizationTest.java  BaseApiTest.java  CreateUserTest.java  GetUserTest.java
src/test/java/tests/ui/: BaseTest.java  BaseUITest.java  LoginTest.java  ProjectsTest.java  RegistrationTest.java  SearchTest.java
ui/: pom.xml
ui/src/test/java/pages/: LoginPage.java
ui/src/test/java/tests/ui/: LoginTest.java  ProjectsTest.java
